# Xamarin-Tutorial

./: README.md
Part 01/: PunkyBeer.sln
Part 01/PunkyBeer/PunkyBeer/: App.xaml.cs
Part 01/PunkyBeer/PunkyBeer.Android/: PunkyBeer.Android.csproj
Part 01/PunkyBeer/PunkyBeer.Tests/ViewModels/: WelcomePageViewModelTests.cs
Part 01/PunkyBeer/PunkyBeer/ViewModels/: MainPageViewModel.cs  WelcomePageViewModel.cs
Part 01/PunkyBeer/PunkyBeer/Views/: MainPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Part 02/PunkyBeer/PunkyBeer/: App.xaml  App.xaml.cs  PunkyBeer.csproj
Part 02/PunkyBeer/PunkyBeer.Android/: PunkyBeer.Android.csproj  SplashActivity.cs
Part 02/PunkyBeer/PunkyBeer.Android/Properties/: AssemblyInfo.cs
Part 02/PunkyBeer/PunkyBeer.iOS/: PunkyBeer.iOS.csproj
Part 02/PunkyBeer/PunkyBeer/ViewModels/: WelcomePageViewModel.cs
Part 02/PunkyBeer/PunkyBeer/Views/: WelcomePage.xaml
Part 03/PunkyBeer/PunkyBeer/: PunkyBeer.csproj
Part 03/PunkyBeer/PunkyBeer.Android/: MainApplication.cs
Part 03/PunkyBeer/PunkyBeer.Android/Resources/values/: strings.xml
Part 03/PunkyBeer/PunkyBeer.Tests/ViewModels/: WelcomePageViewModelTests.cs
Part 03/PunkyBeer/PunkyBeer.iOS/Properties/: AssemblyInfo.cs
Part 03/PunkyBeer/PunkyBeer/Common/: Colors.xaml
Part 03/PunkyBeer/PunkyBeer/Services/: IUserService.cs
Part 03/PunkyBeer/PunkyBeer/ViewModels/: ViewModelBase.cs
Part 03/PunkyBeer/PunkyBeer/Views/: WelcomePage.xaml  WelcomePage.xaml.cs
Part 04/PunkyBeer/PunkyBeer/: App.xaml.cs
Part 04/PunkyBeer/PunkyBeer.Tests/: PunkyBeer.Tests.csproj
Part 04/PunkyBeer/PunkyBeer.iOS/: Info.plist
Part 04/PunkyBeer/PunkyBeer/Common/: Colors.xaml.cs
Part 04/PunkyBeer/PunkyBeer/Services/: UserService.cs
Part 04/PunkyBeer/PunkyBeer/ViewModels/: WelcomePageViewModel.cs
Part 04/PunkyBeer/PunkyBeer/Views/: MainPage.xaml  WelcomePage.xaml
Part 05/PunkyBeer/PunkyBeer/: App.xaml  PunkyBeer.csproj
Part 05/PunkyBeer/PunkyBeer.Android/: MainActivity.cs  PunkyBeer.Android.csproj
Part 05/PunkyBeer/PunkyBeer.iOS/: AppDelegate.cs  Main.cs  PunkyBeer.iOS.csproj
Part 05/PunkyBeer/PunkyBeer/Common/: Strings.Designer.cs  Strings.pt-BR.Designer.cs  Strings.pt-BR.resx  Strings.resx
Part 05/PunkyBeer/PunkyBeer/Views/: WelcomePage.xaml
